<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ignatius global school</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 200vh;
        }
        header{
            height: 80px;
            width: 85%;
            margin: 0 auto;
            display: flex; 
            align-items: center; 
            justify-content: space-evenly; 
        }
        nav{
            position: sticky;
            top :0;
            height: 60px;
            width: 100%;
            background-color: rgb(203, 0, 12);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            z-index: 999;
        }
        section.main{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        nav a{
            text-decoration: none;
            color: white;
        }
        .blue{
            width: 90%;
            background-color: blue;          
            margin: 0 auto;
            min-height: 20vh;
            text-align: center;
            align-items: center;
            line-height: 20vh;
            position: relative;
            bottom: 70px;
        }
        a:hover {
            text-decoration: underline;
        }
        .continf{
            display: flex;
            justify-content: space-evenly;
        }
        .left {
            background-color: gold;
            width: 100px;
            padding: 20px;
            text-align: center;
            color: white;
            }

        .right {
            background-color: lightseagreen;
            flex-grow: 1; 
            padding: 20px;
        }
        h1{
            color: #303f9f;;
            font-family: "Poppins", sans-serif;
        }
        header img{
            width: 72px;
            vertical-align: middle;
            border: none;
        }
        div p{
            color: #4c4c4c;
            font-family: Roboto;
            letter-spacing: 3.6px;
        }
        div.blue p{
            font-family: roboto;
            font-size: 16px;
            color: #fff;
            letter-spacing: normal;
        }
        .cont img {
            width: 90%; 
            height: 50vh; 
            background-color: beige;          
            margin: 0 auto;
            max-height: 50vh;
            display: block; 
        }
        .two{
            display: flex; 
            width: 90%; 
            margin: 0 auto;
            position: relative;
            bottom: 70px;
        }
    </style>
</head>
<body>
    <header>
        <img src="igs.png" alt="logo igs">
        <div>
            <h1>IGNATIUS GLOBAL SCHOOL</h1>
            <p class="subbrand"> The best education for the best future</p>
        </div>
        <div class="continf">
            <div class="contact">
                <a href="">highschool.igs@gmail.com</a> - <a href="">admsmaigs17@gmail.com</a><br>
                <a href="">(0711) 377159</a> - <a href="">087790007105</a>
              </div>
        </div>
    </header>
    <nav>
        <a href="">BERANDA</a><a href="">PROFIL</a><a href="">DIREKTOR</a><a href="">PPDB 2022/2023</a> <a href="">PROFIL</a><a href="">E-LERANING</a><a href="">JLPT TEST</a><a href="">PANDUAN MOODLE</a>
    </nav>
        <div class="cont">
            <img src="promo.igs.jpg" alt="" >
        </div>
    
    <div class="blue">
        <p>PPDB 2024/2025</p> 
    </div>
    <div class="two">
        <div class="left">KUTIPAN</div>
        <div class="right">pendaftaran siswa baru</div>
    </div>
    
</body>
</html>